# southern-website

./: .env.example  .gitignore  AGENTS.md  Agent.md  PROJECT_STRUCTURE.md  README.md  VPS_DEPLOYMENT.md  docker-compose.infra.yml  docker-compose.local-ssl.yml  docker-compose.yml  init-secrets.sh  package-lock.json
backend/: .dockerignore  .gitignore  Dockerfile  Dockerfile.local  pom.xml
backend/src/main/java/com/securityco/: SecurityCoApplication.java
backend/src/main/java/com/securityco/config/: AdminInitializer.java  JwtConfig.java  MinioConfig.java  SecurityConfig.java  VaultConfig.java  WebConfig.java
backend/src/main/java/com/securityco/controller/: AdminAppreciationLetterController.java  AdminClientController.java  AdminContactController.java  AdminGuardingSiteController.java  AdminSecuritySystemClientController.java  AdminSubmissionController.java  AdminTierLimitController.java  AdminVacancyController.java  AdminVacancyInquiryController.java  AuthController.java  ContactController.java  DashboardController.java  FileController.java  PublicAppreciationLetterController.java  PublicClientController.java  PublicEnterpriseTypeController.java  PublicGuardingSiteController.java  PublicSecuritySystemClientController.java  ReferenceDataController.java  SubmissionController.java  UploadController.java  VacancyController.java  VacancyInquiryController.java
backend/src/main/java/com/securityco/dto/: ApiError.java  AppreciationLetterRequest.java  AppreciationLetterResponse.java  ClientRequest.java  ClientResponse.java  ContactRequest.java  ContactResponse.java  DashboardStats.java  EnterpriseTypeResponse.java  GuardingSiteRequest.java  GuardingSiteResponse.java  LoginRequest.java  LoginResponse.java  SecuritySystemClientRequest.java  SecuritySystemClientResponse.java  SubmissionRequest.java  SubmissionResponse.java  TierLimitRequest.java  TierLimitResponse.java  VacancyDetailResponse.java  VacancyInquiryRequest.java  VacancyInquiryResponse.java  VacancyRequest.java  VacancyResponse.java
backend/src/main/java/com/securityco/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/securityco/model/: AdminUser.java  ApplicantSubmission.java  AppreciationLetter.java  AuditLog.java  Client.java  ContactMessage.java  District.java  EducationLevel.java  EnterpriseType.java  GuardingSite.java  SecurityGuardType.java  SecuritySystemClient.java  TierLimit.java  Vacancy.java  VacancyInquiry.java
backend/src/main/java/com/securityco/repository/: AdminUserRepository.java  ApplicantSubmissionRepository.java  AppreciationLetterRepository.java  AuditLogRepository.java  ClientRepository.java  ContactMessageRepository.java  DistrictRepository.java  EducationLevelRepository.java  EnterpriseTypeRepository.java  GuardingSiteRepository.java  SecurityGuardTypeRepository.java  SecuritySystemClientRepository.java  TierLimitRepository.java  VacancyInquiryRepository.java  VacancyRepository.java
backend/src/main/java/com/securityco/security/: AdminUserDetails.java  AdminUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/securityco/service/: AppreciationLetterService.java  AuditLogService.java  AuthService.java  ClientService.java  ContactMessageService.java  EnterpriseTypeService.java  GuardingSiteService.java  MinioService.java  RateLimitService.java  SecuritySystemClientService.java  SubmissionService.java  TierLimitService.java  VacancyInquiryService.java  VacancyScheduler.java  VacancyService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__add_localized_names_to_security_system_clients.sql  V10__add_submission_audit_columns.sql  V11__create_clients_and_enterprise_types.sql  V12__create_guarding_sites_and_tier_limits.sql  V13__update_vacancies_schema.sql  V14__make_district_nullable.sql  V15__add_vacancy_is_urgent.sql  V16__extend_contact_messages.sql  V17__add_property_management_enterprise_type.sql  V18__add_events_category.sql  V19__refactor_guarding_sites_remove_tier_add_featured.sql  V1__init_schema.sql  V20__rename_events_to_other.sql  V21__drop_client_enterprise_type.sql  V22__remove_tier_from_tier_limits.sql  V23__add_name_en_to_clients.sql  V24__add_en_fields_to_guarding_sites.sql  V25__add_more_education_levels.sql  V26__drop_working_hours_from_vacancies.sql  V27__create_vacancy_inquiries.sql  V28__update_vacancy_inquiries_add_fields.sql  V29__add_cn_fields_to_clients.sql  V2__expand_site_categories.sql  V2__seed_data.sql  V30__add_cn_fields_to_guarding_sites.sql  V31__add_district_to_guarding_sites.sql  V3__add_sub_category_and_revert_category_expansion.sql  V3__fix_admin_password.sql  V4__add_security_system_clients.sql  V4__translate_to_traditional_chinese.sql  V5__add_appreciation_letters.sql  V5__create_contact_messages.sql  V6__add_government_infrastructure_subcategory.sql  V6__fix_audit_log_details_type.sql  V7__revert_audit_log_details_to_jsonb.sql  V7__widen_sub_category_column.sql  V8__add_show_salary_to_vacancies.sql  V8__fix_audit_log_ip_address_type.sql  V9__add_working_hours_to_vacancies.sql  V9__fix_submissions_ip_address_type.sql
frontend/: .dockerignore  Dockerfile  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
frontend/src/: middleware.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx  robots.ts  sitemap.ts
frontend/src/components/: I18nProvider.tsx  LanguageSwitcher.tsx  OrderSlider.tsx  SchemaMarkup.tsx  SortHeader.tsx  VacancyApplyDialog.tsx  VacancyInquiryDialog.tsx
frontend/src/hooks/: use-toast.ts  useApi.ts  useAuth.ts  useSortable.ts
frontend/src/lib/: api.ts  i18n.ts  image.ts
frontend/src/store/: auth.ts
nginx/: Dockerfile  nginx.conf  nginx.http-only.conf  nginx.infra.conf  nginx.local-ssl.conf  nginx.prod.conf
scripts/: certbot-deploy-hook.sh  create-admin.sh  deploy-vps.sh  generate-local-ssl.sh
vault/: init-vault.sh
vault/config/: local.json  security-co-app.hcl  security-co-infra.hcl
vault/tls/: ca.crt  ca.srl  vault.crt  vault.csr  vault.ext
(+69 files in other folders)
